VUE_APP_ENV=development
VUE_APP_FINSNCE_URL=http://hallmanage.dasouche-inc.net/
VUE_APP_DEV_URL=http://hallmanage.dasouche-inc.net/
VUE_APP_DEV_CX_URL=http://hallmanage.proxy.dasouche.com/

VUE_APP_DEV_URL123=http://localhost:8083/newcar_hall_manage_web_war/
